gagle/nx-check-changes/action.yml
name: Changed Directories
description: Detects changed directories in a push or pull request events
branding:
  icon: folder
  color: blue
runs:
  using: 'node12'
  main:  'dist/index.js'
inputs:
  baseDirectories:
    description: Space-delimited base directories.
    required: true
outputs:
  directories:
    description: Space-delimited string of changed directories

gagle/nx-check-changes/.github/workflows/feature.yml
- name: Run test
  uses: ./
  id: changed-directories
  with:
    baseDirectories: >
      test/*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}